# default settings for the ems_screenshot.py screenshotter script
# these configurations can be overwritten by command line arguments

[general]
# where to save the screenshots (absolute or relative path)
output_dir     = screenshots
# start and end datetime (time as HHMM or datetime as YYYYhhmm) OR now
start_datetime = now
# end_datetime or max. if end_datetime == now: take screenshot instantly
end_datetime   = now
# interval in minutes to take the screenshots
interval       = 1
# sites        = [a]ll, [u]wz, [d]wd, [m]etmaps
sites          = a
# watermark    = 1 -> on, 0 -> off
watermark      = 0
# User Agent of browser to impersonate another browser and hide that we are scraping ;)
user_agent     = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36
# write a log file (error.log)
log            = 1
# print verbose output
verbose        = 0
# join the processes to the main process (wait for all processes to finish)
join           = 1

[metmaps]
# metmaps login credentials
username    = user
password    = pw
# which URL to screenshot (example URL). The script will replace the datetime with the current datetime
URL         = https://metmaps.eu/?dd=18&mm=03&yy=2025&hh=09&ii=46&pre=&bbox=3%2C47%2C18%2C56&mod=&lev=Sfc&obs=&sou=&rad=&bli=&warn=DWD&x=800&y=600&click=&dns=Auto&lin=o&arr=o&pla=&adm=o&rd=o&sk=ccbbaa&tim=202503180946&x1=&x2=&y1=&y2=&anim=&autore=
